conky.config = {
  alignment = 'top_right',
  background = true,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=10',
  gap_x = 11,
  gap_y = 45,
  maximum_width = 250,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Hack Nerd Font:size=44}$alignr${time %H:%M}$font$color${font Hack Nerd Font:size=15}
  $alignr${time %a}, ${time %d %b %Y}$font$color

  # SYS
  ${font Hack Nerd Font:size=10}${color 88c0d0}System ${hr 2}$color${font}${offset 1}${font Hack Nerd Font:size=8}
  Kernel $alignr $kernel
  Uptime $alignr $uptime

  # CPU
  ${font Hack Nerd Font:size=10}${color 88c0d0}CPU ${hr 2}$color${font}${offset 1}${font Hack Nerd Font:size=8}
  Usage $alignr $cpu %
  Temperature $alignr ${acpitemp}°C

  # RAM
  ${font Hack Nerd Font:size=10}${color 88c0d0}RAM ${hr 2}$color${font}${offset 1}${font Hack Nerd Font:size=8}
  Total $alignr $memmax
  In use $alignr $mem
  Free $alignr $memeasyfree
  Buffers $alignr $buffers
  Cache $alignr $cached

  # PROCESSES
  ${font Hack Nerd Font:size=10}${color 88c0d0}Processes ${hr 2}$color${font}${offset 1}
  ${offset 5}${font Hack Nerd Font:size=8}Name               ${alignr}   PID    CPU   MEM
  ${offset 15}${color FF7878}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
  ${offset 15}${color FF7878}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
  ${offset 15}${color FF7878}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
  ${offset 15}${color FF7878}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}

  # Storage
  ${font Hack Nerd Font:size=10}${color 88c0d0}Storage ${hr 2}$color${font}${offset 4}${font Hack Nerd Font:size=8}
  ${offset 4}${color FFFDE2}home (${fs_type /home}) $color${fs_bar 4 /home/}
  ${offset 4}Total: ${fs_size /home/}
  ${offset 4}Free: ${fs_free /home/}
  ${offset 4}Used: ${fs_used /home/}
  
]]
